# Tecnologia-2025.1-N6B

Reflection Example/: InyeccionDependencias.sln
Reflection Example/AnotherImporter/: NotAnImporter.cs
Reflection Example/BusinessLogic/: BusinessLogic.csproj  PetLogic.cs
Reflection Example/BusinessLogic.Test/: BusinessLogic.Test.csproj
Reflection Example/DataAccess/: DataAccess.csproj  PetRepository.cs  appsettings.json
Reflection Example/DataAccess.Test/: DataAccess.Test.csproj  PetRepositoryTest.cs
Reflection Example/Domain/: Pet.cs
Reflection Example/IBusinessLogic/: IBusinessLogic.csproj  IPetLogic.cs  ISessionLogic.cs
Reflection Example/IDataAccess/: IPetRepository.cs
Reflection Example/ImporterInterface/: IImporter.cs
Reflection Example/JsonImporter/: JsonImporter.cs  JsonImporter.csproj
Reflection Example/ServiceRegistrator/: Registrator.cs  ServiceRegistrator.csproj
Reflection Example/WebApi/: Program.cs  WebApi.csproj
Reflection Example/XmlImporter/: XmlImporter.cs
Starwars/Migrations/: Migrations.csproj
Starwars/StarWarsPersonalityConsoleApp/: StarWarsPersonalityConsoleApp.csproj
Starwars/starwars.BusinessLogic/: starwars.BusinessLogic.csproj
Starwars/starwars.BusinessLogic.Tests/: CharacterTest.cs  starwars.BusinessLogic.Tests.csproj
Starwars/starwars.DataAccess/: starwars.DataAccess.csproj
dev-container/: Dockerfile  docker-compose.yml
obligatorio-example/shop/shop.BusinessLogic/: UserLogic.cs  shop.BusinessLogic.csproj
obligatorio-example/shop/shop.ServiceFactory/: ServiceFactory.cs  shop.ServiceFactory.csproj
obligatorio-example/shop/shop.WebApi/: Program.cs  shop.WebApi.csproj  shop.WebApi.http
obligatorio-example/shop/shop.WebApi/Controllers/: UserController.cs
obligatorio-example/shop/shop.WebApi/Filters/: AuthorizationFilter.cs  CustomExceptionFilter.cs
obligatorio-example/shop/shop.WebApi/Properties/: launchSettings.json
starwars-frontend/: angular.json
starwarsApp DarkSide/: README.md  angular.json  package-lock.json  package.json
(+88 files in other folders)
